store-k8s/store-mysql.yml (before)
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: store-mysql-pvc
  namespace: jhipster
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
  storageClassName: store-local-storage
---
apiVersion: apps/v1
kind: Deployment
metadata:
  - name: store-mysql
  namespace: jhipster
spec:
  replicas: 1
  selector:
    matchLabels:
      app: store-mysql
  template:
    metadata:
      labels:
        app: store-mysql
    spec:
      volumes:
        - name: data
        persistentVolumeClaim:
          claimName: store-mysql-pvc
      containers:
        - name: mysql
          image: mysql:8.0.20
          env:
            - name: MYSQL_USER
              value: root
            - name: MYSQL_ALLOW_EMPTY_PASSWORD
              value: 'yes'
            - name: MYSQL_DATABASE
              value: store
          args:
            - --lower_case_table_names=1
            - --skip-ssl
            - --character_set_server=utf8mb4
            - --explicit_defaults_for_timestamp
          ports:
            - containerPort: 3306
          volumeMounts:
            - name: data
              mountPath: /var/lib/mysql/
          resources:
            requests:
              memory: '512Mi'
              cpu: '500m'
            limits:
              memory: '1Gi'
              cpu: '1'
---
apiVersion: v1
kind: Service
metadata:
  name: store-mysql
  namespace: jhipster
spec:
  selector:
    app: store-mysql
  ports:
    - port: 3306

store-k8s/store-mysql.yml (after)
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  - name: store-mysql-pvc
  namespace: jhipster
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
  storageClassName: store-local-storage
---
apiVersion: apps/v1
kind: Deployment
metadata:
  - name: store-mysql
  namespace: jhipster
spec:
  replicas: 1
  selector:
    matchLabels:
      app: store-mysql
  template:
    metadata:
      labels:
        app: store-mysql
    spec:
      volumes:
        - name: data
        persistentVolumeClaim:
          claimName: store-mysql-pvc
      containers:
        - name: mysql
          image: mysql:8.0.20
          env:
            - name: MYSQL_USER
              value: root
            - name: MYSQL_ALLOW_EMPTY_PASSWORD
              value: 'yes'
            - name: MYSQL_DATABASE
              value: store
          args:
            - --lower_case_table_names=1
            - --skip-ssl
            - --character_set_server=utf8mb4
            - --explicit_defaults_for_timestamp
          ports:
            - containerPort: 3306
          volumeMounts:
            - name: data
              mountPath: /var/lib/mysql/
          resources:
            requests:
              memory: '512Mi'
              cpu: '500m'
            limits:
              memory: '1Gi'
              cpu: '1'
---
apiVersion: v1
kind: Service
metadata:
  - name: store-mysql
  namespace: jhipster
spec:
  selector:
    app: store-mysql
  ports:
    - port: 3306

store-k8s/store-mysql.yml (diff)
@@ -1,7 +1,7 @@
 apiVersion: v1
 kind: PersistentVolumeClaim
 metadata:
-  name: store-mysql-pvc
+  - name: store-mysql-pvc
   namespace: jhipster
 spec:
   accessModes:
@@ -61,7 +61,7 @@ spec:
 apiVersion: v1
 kind: Service
 metadata:
-  name: store-mysql
+  - name: store-mysql
   namespace: jhipster
 spec:
   selector:
